# IWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daobao/asus/iweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daobao/asus/iweather/: MainApplication.java
app/src/main/java/com/daobao/asus/iweather/Bean/: AirBean.java  MultipleItem.java  NewWeatherBean.java
app/src/main/java/com/daobao/asus/iweather/Dialog/: OtherCityDialog.java
app/src/main/java/com/daobao/asus/iweather/Enty/: AirBean.java  ForecastWeatherBean.java  HourlyWeatherBean.java  LifeBean.java  MultipleItem.java  NewWeatherBean.java  NowWeatherBean.java
app/src/main/java/com/daobao/asus/iweather/activity/: AboutActivity.java  CitySelectorActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/daobao/asus/iweather/adpter/: CitySelectorAdapter.java  MultiCityAdapter.java  MultipleItemQuickAdapter.java  MyFragmentPagerAdapter.java
app/src/main/res/drawable/: button_bg_pressed.xml  button_bg_selector.xml  button_bg_unpressed.xml  code.xml  dialog_edittext.xml  github.xml  share.xml
app/src/main/res/layout/: about_tab_layout.xml  activity_about.xml  activity_city_select.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  city_selet_tab_layout.xml  dialog_other_city.xml  fragment_main.xml  fragment_multicity.xml  item_air_info.xml  item_city_selector.xml  item_forecast.xml  item_hour_info.xml  item_multi_city.xml  item_suggestion.xml  item_temperature.xml  nav_header_main.xml  part_tab_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  multi_city_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/daobao/asus/iweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
