<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/air_aiq"/>
            <TextView
                android:id="@+id/air_aiq_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="15dp"
                android:text="空气指数:  未知"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp"
                android:textColor="#68838B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/air_qlty"/>
            <TextView
                android:id="@+id/air_qlty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="15dp"
                android:text="空气质量:  未知"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp"
                android:textColor="#68838B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/air_main_pollutant"/>
            <TextView
                android:id="@+id/air_main_pollutant_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="15dp"
                android:text="主要污染物:  未知"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp"
                android:textColor="#68838B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/air_pm25"/>
            <TextView
                android:id="@+id/air_pm25_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="15dp"
                android:text="PM25指数:  未知"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp"
                android:textColor="#68838B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/air_o3"/>
            <TextView
                android:id="@+id/air_o3_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="15dp"
                android:text="臭氧指数:  未知"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp"
                android:textColor="#68838B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/air_co"/>
            <TextView
                android:id="@+id/air_co_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="15dp"
                android:text="一氧化碳指数:  未知"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp"
                android:textColor="#68838B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/air_no2"/>
            <TextView
                android:id="@+id/air_no2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="15dp"
                android:text="二氧化氮指数:  未知"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp"
                android:textColor="#68838B"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@mipmap/air_so2"/>
            <TextView
                android:id="@+id/air_so2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textSize="15dp"
                android:text="二氧化硫指数:  未知"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="100dp"
                android:textColor="#68838B"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>