<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/weather_forecast_1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/forecast_icon_1"
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/sunny"/>

            <RelativeLayout
                android:layout_marginLeft="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/forecast_date_1"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/forecast_temp_1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="温度:未知"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:textColor="#969696"
                    android:layout_marginTop="4dp"
                    android:textSize="10sp"
                    android:layout_below="@+id/forecast_date_1"
                    android:id="@+id/forecast_txt_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知  最高未知  未知"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weather_forecast_2"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/forecast_icon_2"
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/cloudy"/>

            <RelativeLayout
                android:layout_marginLeft="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/forecast_date_2"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/forecast_temp_2"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="温度:未知"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp" />

                <TextView
                    android:textColor="#969696"
                    android:layout_marginTop="4dp"
                    android:textSize="10sp"
                    android:layout_below="@+id/forecast_date_2"
                    android:id="@+id/forecast_txt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知  最高未知  未知"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weather_forecast_3"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/forecast_icon_3"
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/fog"/>

            <RelativeLayout
                android:layout_marginLeft="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/forecast_date_3"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/forecast_temp_3"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="温度:未知"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:textColor="#969696"
                    android:layout_marginTop="4dp"
                    android:textSize="10sp"
                    android:layout_below="@+id/forecast_date_3"
                    android:id="@+id/forecast_txt_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知  最高未知  未知"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weather_forecast_4"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/forecast_icon_4"
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/thunder_rain"/>

            <RelativeLayout
                android:layout_marginLeft="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/forecast_date_4"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/forecast_temp_4"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="温度:未知"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:textColor="#969696"
                    android:layout_marginTop="4dp"
                    android:textSize="10sp"
                    android:layout_below="@+id/forecast_date_4"
                    android:id="@+id/forecast_txt_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知  最高未知  未知"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weather_forecast_5"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/forecast_icon_5"
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/thunderstorm"/>

            <RelativeLayout
                android:layout_marginLeft="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/forecast_date_5"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/forecast_temp_5"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="温度:未知"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:textColor="#969696"
                    android:layout_marginTop="4dp"
                    android:textSize="10sp"
                    android:layout_below="@+id/forecast_date_5"
                    android:id="@+id/forecast_txt_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知  最高未知  未知"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weather_forecast_6"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/forecast_icon_6"
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/snow"/>

            <RelativeLayout
                android:layout_marginLeft="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/forecast_date_6"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/forecast_temp_6"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="温度:未知"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:textColor="#969696"
                    android:layout_marginTop="4dp"
                    android:textSize="10sp"
                    android:layout_below="@+id/forecast_date_6"
                    android:id="@+id/forecast_txt_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知  最高未知  未知"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weather_forecast_7"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/forecast_icon_7"
                android:layout_gravity="center_vertical"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/light_rain"/>

            <RelativeLayout
                android:layout_marginLeft="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp">

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/forecast_date_7"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/forecast_temp_7"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="温度:未知"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:textColor="#969696"
                    android:layout_marginTop="4dp"
                    android:textSize="10sp"
                    android:layout_below="@+id/forecast_date_7"
                    android:id="@+id/forecast_txt_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未知  最高未知  未知"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>